<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.fragments.MainFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="Find your suitable color!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_click" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="Click here"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_face" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_face"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginTop="38dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/vec"
        app:iconGravity="textEnd"
        app:iconPadding="2dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>