<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.fragments.ProfileFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="38dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="33dp"
                android:tint="@color/purple_200"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:src="@drawable/vec" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineHeight="21dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="wisnu7z" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineHeight="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Wisnu Andrian" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineHeight="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="15 Juni 2023" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Logout"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>